set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:UTF-8'
set -ga terminal-overrides ',xterm-256color:Tc'
set -sg escape-time 500

# Custom Keybind #
# Default Prefix key is Ctrl+b
# Note: All keybinds below need press prefix key first. Eg: Ctrl+b then / or Ctrl+b then Shift+?
bind ? list-keys # <Prefix-key>, Ctrl+? to show keybind
bind / list-keys -a # <Prefix-key>, Ctrl+/ to show all details keybind
bind r source-file ~/.tmux.conf \; display "Config reloaded!" # <Prefix-key>, Ctrl+r to reload configuration
bind m set -g mouse on \; display "Mouse: ON" # <Prefix-key>, Ctrl+m to enable mouse
bind M set -g mouse off \; display "Mouse: OFF" # <Prefix-key>, Ctrl+M to disable mouse
bind k killw \; display "Window killed successfully" # <Prefix-key>, Ctrl+k to kill window
bind w movew \; display "Window renumered successfully" # <Prefix-key>, Ctrl+w to renumbering window to remove gap between sequence
bind -r M-Right next-window # <Prefix-key>, Alt+Right to the next window
bind -r M-Left previous-window # <Prefix-key>, Alt+Left to the previous window
